#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PC1

#######################################
####      Nitehawk Temp Sensor     ####
#######################################

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100
